{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title",
      "x": 358.92857142857156,
      "y": -15.357142857142833,
      "width": 500,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_title",
          "type": "text"
        }
      ],
      "version": 71,
      "versionNonce": 175880839,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073587990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_title",
      "x": 465.92857142857156,
      "y": 2.142857142857167,
      "width": 286,
      "height": 25,
      "text": "FlightTracker Architecture",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title",
      "originalText": "FlightTracker Architecture",
      "autoResize": true,
      "version": 75,
      "versionNonce": 877711783,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073587990,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "opensky",
      "x": 457.5,
      "y": 67.5,
      "width": 300,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_opensky",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "version": 52,
      "versionNonce": 160483879,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073494531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_opensky",
      "x": 503,
      "y": 100,
      "width": 209,
      "height": 25,
      "text": "OpenSky Network API",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opensky",
      "originalText": "OpenSky Network API",
      "autoResize": true,
      "version": 51,
      "versionNonce": 458154119,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569811,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "batch",
      "x": 156.25,
      "y": 257.5,
      "width": 280,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_batch",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "version": 93,
      "versionNonce": 743804873,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073494531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_batch",
      "x": 230.25,
      "y": 290,
      "width": 132,
      "height": 25,
      "text": "Batch Script",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "batch",
      "originalText": "Batch Script",
      "autoResize": true,
      "version": 94,
      "versionNonce": 1271871399,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569811,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "producer",
      "x": 776.25,
      "y": 257.5,
      "width": 280,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_producer",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "version": 90,
      "versionNonce": 471613769,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073469780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_producer",
      "x": 817.25,
      "y": 290,
      "width": 198,
      "height": 25,
      "text": "Streaming Producer",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "producer",
      "originalText": "Streaming Producer",
      "autoResize": true,
      "version": 93,
      "versionNonce": 880257735,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569811,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "storage",
      "x": 156.25,
      "y": 426.25,
      "width": 280,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_storage",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "version": 104,
      "versionNonce": 1898191911,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073511422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_storage",
      "x": 224.75,
      "y": 458.75,
      "width": 143,
      "height": 25,
      "text": "Cloud Storage",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "storage",
      "originalText": "Cloud Storage",
      "autoResize": true,
      "version": 95,
      "versionNonce": 1373944295,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569811,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pubsub",
      "x": 776.25,
      "y": 427.5,
      "width": 280,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_pubsub",
          "type": "text"
        }
      ],
      "version": 89,
      "versionNonce": 25438951,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073451014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_pubsub",
      "x": 844.75,
      "y": 460,
      "width": 143,
      "height": 25,
      "text": "Cloud Pub/Sub",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pubsub",
      "originalText": "Cloud Pub/Sub",
      "autoResize": true,
      "version": 93,
      "versionNonce": 1495459079,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569811,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "subscriber",
      "x": 776.25,
      "y": 597.5,
      "width": 280,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_subscriber",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "version": 91,
      "versionNonce": 451271975,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073451014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_subscriber",
      "x": 861.25,
      "y": 630,
      "width": 110,
      "height": 25,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "subscriber",
      "originalText": "Subscriber",
      "autoResize": true,
      "version": 93,
      "versionNonce": 699313191,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569811,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bigquery",
      "x": 350,
      "y": 830,
      "width": 500,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_bigquery",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "version": 20,
      "versionNonce": 1840932647,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073751235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_bigquery",
      "x": 556,
      "y": 835,
      "width": 88,
      "height": 25,
      "text": "BigQuery",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bigquery",
      "originalText": "BigQuery",
      "autoResize": true,
      "version": 7,
      "versionNonce": 2138345287,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569811,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl_raw",
      "x": 402.85714285714266,
      "y": 872.8571428571429,
      "width": 400,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_tbl_raw",
          "type": "text"
        }
      ],
      "version": 12,
      "versionNonce": 395391849,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073741733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_tbl_raw",
      "x": 542.3571428571427,
      "y": 885.3571428571429,
      "width": 121,
      "height": 25,
      "text": "flights_raw",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_raw",
      "originalText": "flights_raw",
      "autoResize": true,
      "version": 16,
      "versionNonce": 197713481,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073741733,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl_clean",
      "x": 401.42857142857156,
      "y": 934.2857142857142,
      "width": 400,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_tbl_clean",
          "type": "text"
        }
      ],
      "version": 10,
      "versionNonce": 1881659591,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073746005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_tbl_clean",
      "x": 518.9285714285716,
      "y": 946.7857142857142,
      "width": 165,
      "height": 25,
      "text": "flights_cleaned",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_clean",
      "originalText": "flights_cleaned",
      "autoResize": true,
      "version": 14,
      "versionNonce": 1130309607,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073746005,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl_log",
      "x": 400,
      "y": 997.1428571428573,
      "width": 400,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_tbl_log",
          "type": "text"
        },
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "version": 11,
      "versionNonce": 1381856199,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073747193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_tbl_log",
      "x": 534,
      "y": 1009.6428571428573,
      "width": 132,
      "height": 25,
      "text": "activity_log",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_log",
      "originalText": "activity_log",
      "autoResize": true,
      "version": 14,
      "versionNonce": 573137639,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073747193,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ml",
      "x": 200,
      "y": 1150,
      "width": 300,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_ml",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 2136734825,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073323599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ml",
      "x": 289.5,
      "y": 1182.5,
      "width": 121,
      "height": 25,
      "text": "BigQuery ML",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ml",
      "originalText": "BigQuery ML",
      "autoResize": true,
      "version": 6,
      "versionNonce": 1285239751,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569812,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dashboard",
      "x": 700,
      "y": 1150,
      "width": 300,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_dashboard",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 559056713,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1782073323599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dashboard",
      "x": 778.5,
      "y": 1182.5,
      "width": 143,
      "height": 25,
      "text": "Looker Studio",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Looker Studio",
      "autoResize": true,
      "version": 6,
      "versionNonce": 246358759,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569812,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 607.4,
      "y": 163.5,
      "width": 311.25,
      "height": 88,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          -311.25,
          44
        ],
        [
          -311.25,
          88
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "elementId": "opensky",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "batch",
        "mode": "orbit",
        "fixedPoint": [
          0.49964285714285706,
          -0.06666666666666667
        ]
      },
      "boundElements": [],
      "version": 231,
      "versionNonce": 697668137,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073495582,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 607.4,
      "y": 163.5,
      "width": 290.35312,
      "height": 88,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          290.35312,
          44
        ],
        [
          290.35312,
          88
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "elementId": "opensky",
        "mode": "orbit",
        "fixedPoint": [
          0.4996666666666666,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "producer",
        "mode": "orbit",
        "fixedPoint": [
          0.43393971428571415,
          -0.06666666666666667
        ]
      },
      "boundElements": [],
      "version": 107,
      "versionNonce": 401997097,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073491705,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 296.25,
      "y": 347.5,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "mode": "orbit",
        "elementId": "batch",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "storage",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "version": 89,
      "versionNonce": 1298758279,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073451014,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 296.15,
      "y": 522.25,
      "width": 303.75,
      "height": 301.75,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.91666666666674
        ],
        [
          303.75,
          235.91666666666674
        ],
        [
          303.75,
          301.75
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "elementId": "storage",
        "mode": "inside",
        "fixedPoint": [
          0.49964285714285706,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "bigquery",
        "mode": "orbit",
        "fixedPoint": [
          0.49979999999999997,
          -0.025
        ]
      },
      "boundElements": [
        {
          "id": "t_a4",
          "type": "text"
        }
      ],
      "version": 454,
      "versionNonce": 79436167,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073511483,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            235.91666666666674
          ],
          "end": [
            303.75,
            235.91666666666674
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 398.525,
      "y": 745.6666666666667,
      "width": 99,
      "height": 25,
      "text": "CSV files",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "CSV files",
      "autoResize": true,
      "version": 11,
      "versionNonce": 1119366663,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569812,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 916.25,
      "y": 347.5,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "mode": "orbit",
        "elementId": "producer",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pubsub",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "version": 89,
      "versionNonce": 1401328039,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073451014,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 916.25,
      "y": 517.5,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "mode": "orbit",
        "elementId": "pubsub",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "subscriber",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "boundElements": [],
      "version": 89,
      "versionNonce": 1077134535,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073451014,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 916.15,
      "y": 693.5,
      "width": 316.25,
      "height": 130.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.25
        ],
        [
          -316.25,
          65.25
        ],
        [
          -316.25,
          130.5
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "elementId": "subscriber",
        "mode": "orbit",
        "fixedPoint": [
          0.49964285714285706,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "bigquery",
        "mode": "orbit",
        "fixedPoint": [
          0.49979999999999997,
          -0.025
        ]
      },
      "boundElements": [
        {
          "id": "t_a7",
          "type": "text"
        }
      ],
      "version": 320,
      "versionNonce": 1689255783,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073451014,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "id": "t_a7",
      "x": 681.025,
      "y": 746.25,
      "width": 154,
      "height": 25,
      "text": "Real-time data",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "Real-time data",
      "autoResize": true,
      "version": 7,
      "versionNonce": 598922535,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073569813,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 599.9,
      "y": 1076,
      "width": 250,
      "height": 68,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ],
        [
          -250,
          34
        ],
        [
          -250,
          68
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "elementId": "bigquery",
        "mode": "orbit",
        "fixedPoint": [
          0.49979999999999997,
          1.025
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ml",
        "fixedPoint": [
          0.4996666666666666,
          -0.06666666666666667
        ]
      },
      "boundElements": [],
      "version": 12,
      "versionNonce": 13824583,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073600728,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 599.9,
      "y": 1076,
      "width": 250,
      "height": 68,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.66666666666697
        ],
        [
          250,
          34.66666666666697
        ],
        [
          250,
          68
        ]
      ],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "solid",
      "startBinding": {
        "elementId": "bigquery",
        "mode": "orbit",
        "fixedPoint": [
          0.49979999999999997,
          1.025
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dashboard",
        "fixedPoint": [
          0.4996666666666666,
          -0.06666666666666667
        ]
      },
      "boundElements": [],
      "version": 68,
      "versionNonce": 1615915591,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1782073751235,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            34.66666666666697
          ],
          "end": [
            250,
            34.66666666666697
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 317.14285714285734,
      "y": 634.1428571428573,
      "width": 158.71665954589844,
      "height": 25,
      "text": "Technology Stack",
      "fontSize": 20,
      "fontFamily": 6,
      "strokeColor": "#343a40",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology Stack",
      "autoResize": true,
      "version": 232,
      "versionNonce": 1930111817,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073787063,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_text",
      "x": 312.8571428571429,
      "y": 662.857142857143,
      "width": 440,
      "height": 75,
      "text": "• Python 3 + OpenSky Network API\n• Cloud Storage + Cloud Pub/Sub\n• BigQuery + BigQuery ML + Looker Studio",
      "fontSize": 20,
      "fontFamily": 8,
      "strokeColor": "#343a40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Python 3 + OpenSky Network API\n• Cloud Storage + Cloud Pub/Sub\n• BigQuery + BigQuery ML + Looker Studio",
      "autoResize": true,
      "version": 210,
      "versionNonce": 2029574697,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782073787063,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}